<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hxx-P0-EP8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing Collection View Controller-->
        <scene sceneID="naL-3I-dYv">
            <objects>
                <collectionViewController id="Yjv-nU-OWe" customClass="NowPlayingCollectionViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xwy-S5-ghM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pr2-TH-PhD">
                            <size key="itemSize" width="242" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="YYL-yO-Jrd" customClass="CustomCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="66.5" y="0.0" width="242" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-lr-XnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cgJ-lr-XnJ" firstAttribute="leading" secondItem="YYL-yO-Jrd" secondAttribute="leading" id="1wq-8B-xxO"/>
                                    <constraint firstAttribute="bottom" secondItem="cgJ-lr-XnJ" secondAttribute="bottom" id="TrC-4P-btn"/>
                                    <constraint firstItem="cgJ-lr-XnJ" firstAttribute="top" secondItem="YYL-yO-Jrd" secondAttribute="top" id="WXM-Of-6F9"/>
                                    <constraint firstAttribute="trailing" secondItem="cgJ-lr-XnJ" secondAttribute="trailing" id="ujT-AM-gwo"/>
                                </constraints>
                                <connections>
                                    <outlet property="poster" destination="cgJ-lr-XnJ" id="Kkm-kZ-kZA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yjv-nU-OWe" id="8tC-Sg-Erf"/>
                            <outlet property="delegate" destination="Yjv-nU-OWe" id="QB0-sl-Lop"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="m4d-d1-f0x"/>
                    <connections>
                        <outlet property="flowLayout" destination="Pr2-TH-PhD" id="gLe-32-mEd"/>
                        <outlet property="movieCollectionView" destination="xwy-S5-ghM" id="WKH-UH-fOQ"/>
                        <segue destination="mcd-rP-ZjL" kind="show" identifier="MovieDetail" id="i9U-Q8-DVI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M3-Gm-ePF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-884.70764617691157"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9C5-fQ-OB7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mcd-rP-ZjL" customClass="DetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eo-Ui-kUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-Nw-m7s">
                                <rect key="frame" x="0.0" y="116" width="375" height="278.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-nA-YEA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XwG-nA-YEA" secondAttribute="height" multiplier="1.77:1" id="YuR-rC-wWF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-da-5qF">
                                        <rect key="frame" x="10" y="223" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-xn-0FU">
                                        <rect key="frame" x="10" y="258" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Osr-xn-0FU" secondAttribute="trailing" constant="10" id="4nu-Yf-Uhd"/>
                                    <constraint firstItem="Osr-xn-0FU" firstAttribute="leading" secondItem="6RV-Nw-m7s" secondAttribute="leading" constant="10" id="MnQ-4h-5XQ"/>
                                    <constraint firstItem="rk2-da-5qF" firstAttribute="leading" secondItem="6RV-Nw-m7s" secondAttribute="leadingMargin" constant="10" id="Rye-70-yMG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6RV-Nw-m7s" firstAttribute="leading" secondItem="gUb-8e-ecd" secondAttribute="leading" id="Py0-tL-Eyh"/>
                            <constraint firstItem="6RV-Nw-m7s" firstAttribute="top" secondItem="gUb-8e-ecd" secondAttribute="top" id="TXY-BA-jSh"/>
                            <constraint firstItem="gUb-8e-ecd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6RV-Nw-m7s" secondAttribute="bottom" id="TbN-wJ-kon"/>
                            <constraint firstItem="6RV-Nw-m7s" firstAttribute="centerX" secondItem="gUb-8e-ecd" secondAttribute="centerX" id="bvo-QU-mAI"/>
                            <constraint firstItem="6RV-Nw-m7s" firstAttribute="trailing" secondItem="gUb-8e-ecd" secondAttribute="trailing" id="djG-uq-RDX"/>
                            <constraint firstItem="6RV-Nw-m7s" firstAttribute="leading" secondItem="gUb-8e-ecd" secondAttribute="leading" id="ns4-KF-fle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUb-8e-ecd"/>
                    </view>
                    <connections>
                        <outlet property="movieBackdrop" destination="XwG-nA-YEA" id="fOT-iL-9KV"/>
                        <outlet property="moviePlot" destination="Osr-xn-0FU" id="zoi-jO-vjR"/>
                        <outlet property="movieTitle" destination="rk2-da-5qF" id="CbD-YN-647"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibW-cx-mAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrp-va-xt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hxx-P0-EP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="B6N-Fw-8J1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjv-nU-OWe" kind="relationship" relationship="rootViewController" id="Gxq-VW-8fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMk-31-Ge0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-885.60719640179911"/>
        </scene>
    </scenes>
</document>
